{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "server=host.docker.internal;port=3306;user=root;password=pass;database=library;"
    }
}
